	function onTPMenu(e:MouseEvent):void{
            var loc2:* = new Array(["https://ns-static-bwhcb6a5289.netdna-ssl.com/swf/" + Version.text + "/swf/panels/mission_2.swf", int(520213), int(520213), Boolean(true), int(11), int(3), Object]);
            var loc3:* = new data.clientLibrary().getHash(sessionkey, "" + loc2[0][0]);
            SambungAMF("FileChecking.checkHackActivity", [sessionkey, loc2, loc3], FileCheckTPResult);
			amf_box.text = "FileChecking.checkHackActivity";
			return;
		}
		
		function FileCheckTPResult(arg1:Object):void{
			ClanTimer = new flash.utils.Timer(1000, 10);
            ClanTimer.start();
            ClanTimer.addEventListener(TimerEvent.TIMER_COMPLETE, tmrCompleteTP);
			ClanTimer.addEventListener(TimerEvent.TIMER, hitungmundurTP);
		}
		
        function hitungmundurTP(arg1:TimerEvent):void{
            this["delay"].text = 10 - ClanTimer.currentCount;
			amf_box.text = "";
			msg_box.text = "[SyndicateNinjaSaga] Wait Delay...";
        }
		
		function tmrCompleteTP(arg1:TimerEvent):void{
            var loc2:* = undefined;
            var loc6:* = {1:1, 2:6, 3:36, 4:69, 5:0, 7:3, 8:0, 9:0, 10:0, 11:0};
            var loc1 = new Array();
            var loc4 = 0;
            var loc5 = loc6;
            var loc7:* = 0;
            var loc8:* = loc5;
            var loc9:*;
            loc9 = 0;
            var loc10:*;
            loc10 = loc8;
            for (loc2 in loc10)
            {
                loc1.push(loc6[loc2]);
            }
			var loc3:* = new data.clientLibrary().getHash(sessionkey, "Achievement.flushBattleStat" + loc1.toString());
			SambungAMF("Achievement.flushBattleStat", [sessionkey, updateSequence(), loc3, loc6], flushBattleTPStat);
			amf_box.text = "Achievement.flushBattleStat";
		}

	function flushBattleTPStat(arg1:Object):void{
			if (arg1.status == 0){
				msg_box.text = "Error " + arg1.error;
            } 
			else if (arg1.status == 1){
				xpChecker();
				resulttpmission(0,0,[],[],[],"msn171",0,171);
			}
		}
		
		function resulttpmission(arg1:Number, arg2:Number, arg3:Array, arg4:Array, arg5:Array, arg6:String, arg7:Number, arg8:int):void{
			var loc9:* = String(setIDchar);
			var loc10:* = String(charLvL);
            if(periksaXP <= arg1){
            	loc10 = charLvL + 1;
         	}
			var loc1:* = arg1;
            var loc2:* = arg2;
			var loc11:* = 0;
            var loc12:* = 0;
			var loc8:* = new data.clientLibrary().getHash(sessionkey, "loadSwf");
			var loc7:* = new data.clientLibrary().getHash(sessionkey, "1_setMission_[object Mission_" + arg8 + "]_" + loc8);
			var loc6:* = new data.clientLibrary().getHash(sessionkey, "2_setEventData_" + loc7);
			var loc5:* = new data.clientLibrary().getHash(sessionkey, "3_completeMission_" + loc6);
			var tempArray:Array = new Array(String(loc9), String(loc10), String(loc1), String(loc2), arg3, String(int(loc11)), int(loc12), arg6, arg7, String(loc5)); //<-- use this
			var loc4:* = new data.clientLibrary().getArrayHash(sessionkey, tempArray);
			var loc23:* = updateSequence();
			SambungAMF("CharacterService.updateCharacter", [sessionkey, String(loc9), Number(loc10), Number(loc1), Number(loc2), arg3, String(loc11), Number(loc12), String(arg6), String(loc4), String(loc23), arg7, String(loc5)], updateCharacterTP);
			amf_box.text = "CharacterService.updateCharacter";
			return;
		}
		
		function updateCharacterTP(arg1:Object):void{
			if (arg1.status == 0){
				msg_box.text = "Error " + arg1.error;
            } 
			else if (arg1.status == 1){
				msg_box.text = "Gain " + arg1.mission_bp + " TP";
			}
		}
		
		var periksaXP:*;
		function xpChecker():void{
			var loc1:* = int(charLvL);
         	var loc2:* = loc1 + 1;
         	var loc3:* = 130;
         	var loc4:* = 50;
         	var loc5:* = 50;
         	var loc6:* = charXp;
         	var loc7:* = 130;
         	var loc8:* = 50;
         	var loc9:* = 50;
         	var loc10:* = 0;
         	var loc11:* = 1;
         	while(loc11 < loc2)
         	{
            	loc10 = loc10 + Math.round(loc11 * loc7 * Math.pow(loc8,loc11 / loc9));
            	loc11 = loc11 + 1;
         	}
         	if(loc10 < 0)
         	{
            	loc10 = 0;
         	}
         	var loc12:* = loc10 - loc6;
         	periksaXP = loc12;
      	}